plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.google.cloud.tools.jib" version "3.4.2"

}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

jib {
    from {
        image = 'openjdk:21-jdk'
    }
    to {
        image = 'asia-northeast3-docker.pkg.dev/one-hour-project-422510/one-hour-cloud-run-deploy-server/one-hour-server:latest'
        auth {
            username = '_json_key'
            password = System.getenv("GOOGLE_AR_CLIENT_SECRET")
        }
    }
    container {
//        environment = [
//                "SPRING_PROFILE_ACTIVE": System.getenv("SPRING_PROFILES_ACTIVE")
//        ]
        jvmFlags = ['-Xms512m', '-Xmx512m']
    }
}

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
